react-secure-layout: features/authentication/Authentication.atoms
Module features/authentication/Authentication.atoms
Index
Variables
confirmAtom
connectionAtom
emailAtom
errorsAtom
firstnameAtom
knowledgeAtom
lastnameAtom
passwordAtom
statusAtom
surnameAtom
userAtom
Variables
Const confirmAtom
confirmAtom: RecoilState<string> = ...
Const connectionAtom
connectionAtom: RecoilState<boolean> = ...
Const emailAtom
emailAtom: RecoilState<string> = ...
Const errorsAtom
errorsAtom: RecoilState<{ items: IError[] }> = ...
Const firstnameAtom
firstnameAtom: RecoilState<string> = ...
Const knowledgeAtom
knowledgeAtom: RecoilState<boolean> = ...
Const lastnameAtom
lastnameAtom: RecoilState<string> = ...
Const passwordAtom
passwordAtom: RecoilState<string> = ...
Const statusAtom
statusAtom: RecoilState<Status> = ...
Const surnameAtom
surnameAtom: RecoilState<string> = ...
Const userAtom
userAtom: RecoilState<{ avatar: string; confirm: string; email: string; firstname: string; lastname: string; password: string; surname: string; token: string }> = ...
